 
****************************************
Report : area
Design : bch
Version: V-2023.12
Date   : Thu Dec  4 23:06:19 2025
****************************************

Library(s) Used:

    slow (File: /mnt/data/LYX/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/slow.db)

Number of ports:                           82
Number of nets:                         80402
Number of cells:                        80273
Number of combinational cells:          71237
Number of sequential cells:              9036
Number of macros/black boxes:               0
Number of buf/inv:                      14351
Number of references:                     193

Combinational area:             609773.969719
Buf/Inv area:                    62121.444497
Noncombinational area:          231423.519890
Macro/Black Box area:                0.000000
Net Interconnect area:        10706227.626404

Total cell area:                841197.489609
Total area:                   11547425.116013

Hierarchical area distribution
------------------------------

                                  Global cell area              Local cell area
                                  --------------------  -------------------------------- 
Hierarchical cell                 Absolute     Percent  Combi-       Noncombi-    Black-
                                  Total        Total    national     national     boxes   Design
--------------------------------  -----------  -------  -----------  -----------  ------  ---------
bch                               841197.4896    100.0  609773.9697  231423.5199  0.0000  bch
--------------------------------  -----------  -------  -----------  -----------  ------  ---------
Total                                                   609773.9697  231423.5199  0.0000

1
