 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 5
Design : bch
Version: V-2023.12
Date   : Mon Dec  8 23:03:41 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: u_control/code_reg_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: clk_gate_u_llr_mem/mem_reg[866]/latch
            (negative level-sensitive latch clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  bch                tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  u_control/code_reg_reg[1]/CK (DFFHQX8)                  0.00 #     0.00 r
  u_control/code_reg_reg[1]/Q (DFFHQX8)                   0.27       0.27 f
  U116009/Y (NAND2X8)                                     0.13       0.39 r
  U110526/Y (INVX20)                                      0.09       0.48 f
  U118580/Y (INVX6)                                       0.18       0.66 r
  U107965/Y (BUFX8)                                       0.18       0.84 r
  U110340/Y (NAND2X6)                                     0.10       0.93 f
  U107827/Y (BUFX6)                                       0.23       1.16 f
  U110273/Y (NAND3X4)                                     0.17       1.33 r
  U129678/Y (NOR2X8)                                      0.09       1.42 f
  U129679/Y (INVX3)                                       0.07       1.49 r
  U121031/Y (AND2X4)                                      0.14       1.64 r
  U107700/Y (BUFX12)                                      0.19       1.83 r
  U120989/Y (NOR2X4)                                      0.10       1.93 f
  U109745/Y (BUFX12)                                      0.16       2.09 f
  U107535/Y (BUFX12)                                      0.13       2.22 f
  U107491/Y (BUFX12)                                      0.13       2.35 f
  U138724/Y (BUFX12)                                      0.16       2.52 f
  clk_gate_u_llr_mem/mem_reg[866]/EN (SNPS_CLOCK_GATE_HIGH_bch_301)
                                                          0.00       2.52 f
  clk_gate_u_llr_mem/mem_reg[866]/test_or/Y (OR2X1)       0.29       2.81 f
  clk_gate_u_llr_mem/mem_reg[866]/latch/D (TLATNX1)       0.00       2.81 f
  data arrival time                                                  2.81

  clock clk (fall edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.10       2.40
  clk_gate_u_llr_mem/mem_reg[866]/latch/GN (TLATNX1)      0.00       2.40 f
  time borrowed from endpoint                             0.41       2.81
  data required time                                                 2.81
  --------------------------------------------------------------------------
  data required time                                                 2.81
  data arrival time                                                 -2.81
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00

  Time Borrowing Information
  --------------------------------------------------------------
  clk nominal pulse width                                 2.50   
  library setup time                                     -0.09   
  --------------------------------------------------------------
  max time borrow                                         2.41   
  --------------------------------------------------------------
  actual time borrow                                      0.41   
  clock uncertainty                                      -0.10   
  --------------------------------------------------------------
  time given to startpoint                                0.31   
  --------------------------------------------------------------


  Startpoint: u_control/code_reg_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: clk_gate_u_llr_mem/mem_reg[863]/latch
            (negative level-sensitive latch clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  bch                tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  u_control/code_reg_reg[1]/CK (DFFHQX8)                  0.00 #     0.00 r
  u_control/code_reg_reg[1]/Q (DFFHQX8)                   0.27       0.27 f
  U116009/Y (NAND2X8)                                     0.13       0.39 r
  U110526/Y (INVX20)                                      0.09       0.48 f
  U118580/Y (INVX6)                                       0.18       0.66 r
  U107965/Y (BUFX8)                                       0.18       0.84 r
  U110340/Y (NAND2X6)                                     0.10       0.93 f
  U107827/Y (BUFX6)                                       0.23       1.16 f
  U110273/Y (NAND3X4)                                     0.17       1.33 r
  U129678/Y (NOR2X8)                                      0.09       1.42 f
  U129679/Y (INVX3)                                       0.07       1.49 r
  U121031/Y (AND2X4)                                      0.14       1.64 r
  U107700/Y (BUFX12)                                      0.19       1.83 r
  U120989/Y (NOR2X4)                                      0.10       1.93 f
  U109745/Y (BUFX12)                                      0.16       2.09 f
  U107535/Y (BUFX12)                                      0.13       2.22 f
  U107491/Y (BUFX12)                                      0.13       2.35 f
  U138724/Y (BUFX12)                                      0.16       2.52 f
  clk_gate_u_llr_mem/mem_reg[863]/EN (SNPS_CLOCK_GATE_HIGH_bch_300)
                                                          0.00       2.52 f
  clk_gate_u_llr_mem/mem_reg[863]/test_or/Y (OR2X1)       0.29       2.81 f
  clk_gate_u_llr_mem/mem_reg[863]/latch/D (TLATNX1)       0.00       2.81 f
  data arrival time                                                  2.81

  clock clk (fall edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.10       2.40
  clk_gate_u_llr_mem/mem_reg[863]/latch/GN (TLATNX1)      0.00       2.40 f
  time borrowed from endpoint                             0.41       2.81
  data required time                                                 2.81
  --------------------------------------------------------------------------
  data required time                                                 2.81
  data arrival time                                                 -2.81
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00

  Time Borrowing Information
  --------------------------------------------------------------
  clk nominal pulse width                                 2.50   
  library setup time                                     -0.09   
  --------------------------------------------------------------
  max time borrow                                         2.41   
  --------------------------------------------------------------
  actual time borrow                                      0.41   
  clock uncertainty                                      -0.10   
  --------------------------------------------------------------
  time given to startpoint                                0.31   
  --------------------------------------------------------------


  Startpoint: u_control/code_reg_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: clk_gate_u_llr_mem/mem_reg[861]/latch
            (negative level-sensitive latch clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  bch                tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  u_control/code_reg_reg[1]/CK (DFFHQX8)                  0.00 #     0.00 r
  u_control/code_reg_reg[1]/Q (DFFHQX8)                   0.27       0.27 f
  U116009/Y (NAND2X8)                                     0.13       0.39 r
  U110526/Y (INVX20)                                      0.09       0.48 f
  U118580/Y (INVX6)                                       0.18       0.66 r
  U107965/Y (BUFX8)                                       0.18       0.84 r
  U110340/Y (NAND2X6)                                     0.10       0.93 f
  U107827/Y (BUFX6)                                       0.23       1.16 f
  U110273/Y (NAND3X4)                                     0.17       1.33 r
  U129678/Y (NOR2X8)                                      0.09       1.42 f
  U129679/Y (INVX3)                                       0.07       1.49 r
  U121031/Y (AND2X4)                                      0.14       1.64 r
  U107700/Y (BUFX12)                                      0.19       1.83 r
  U120989/Y (NOR2X4)                                      0.10       1.93 f
  U109745/Y (BUFX12)                                      0.16       2.09 f
  U107535/Y (BUFX12)                                      0.13       2.22 f
  U107491/Y (BUFX12)                                      0.13       2.35 f
  U138724/Y (BUFX12)                                      0.16       2.52 f
  clk_gate_u_llr_mem/mem_reg[861]/EN (SNPS_CLOCK_GATE_HIGH_bch_299)
                                                          0.00       2.52 f
  clk_gate_u_llr_mem/mem_reg[861]/test_or/Y (OR2X1)       0.29       2.81 f
  clk_gate_u_llr_mem/mem_reg[861]/latch/D (TLATNX1)       0.00       2.81 f
  data arrival time                                                  2.81

  clock clk (fall edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.10       2.40
  clk_gate_u_llr_mem/mem_reg[861]/latch/GN (TLATNX1)      0.00       2.40 f
  time borrowed from endpoint                             0.41       2.81
  data required time                                                 2.81
  --------------------------------------------------------------------------
  data required time                                                 2.81
  data arrival time                                                 -2.81
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00

  Time Borrowing Information
  --------------------------------------------------------------
  clk nominal pulse width                                 2.50   
  library setup time                                     -0.09   
  --------------------------------------------------------------
  max time borrow                                         2.41   
  --------------------------------------------------------------
  actual time borrow                                      0.41   
  clock uncertainty                                      -0.10   
  --------------------------------------------------------------
  time given to startpoint                                0.31   
  --------------------------------------------------------------


  Startpoint: u_control/code_reg_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: clk_gate_u_llr_mem/mem_reg[858]/latch
            (negative level-sensitive latch clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  bch                tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  u_control/code_reg_reg[1]/CK (DFFHQX8)                  0.00 #     0.00 r
  u_control/code_reg_reg[1]/Q (DFFHQX8)                   0.27       0.27 f
  U116009/Y (NAND2X8)                                     0.13       0.39 r
  U110526/Y (INVX20)                                      0.09       0.48 f
  U118580/Y (INVX6)                                       0.18       0.66 r
  U107965/Y (BUFX8)                                       0.18       0.84 r
  U110340/Y (NAND2X6)                                     0.10       0.93 f
  U107827/Y (BUFX6)                                       0.23       1.16 f
  U110273/Y (NAND3X4)                                     0.17       1.33 r
  U129678/Y (NOR2X8)                                      0.09       1.42 f
  U129679/Y (INVX3)                                       0.07       1.49 r
  U121031/Y (AND2X4)                                      0.14       1.64 r
  U107700/Y (BUFX12)                                      0.19       1.83 r
  U120989/Y (NOR2X4)                                      0.10       1.93 f
  U109745/Y (BUFX12)                                      0.16       2.09 f
  U107535/Y (BUFX12)                                      0.13       2.22 f
  U107491/Y (BUFX12)                                      0.13       2.35 f
  U138724/Y (BUFX12)                                      0.16       2.52 f
  clk_gate_u_llr_mem/mem_reg[858]/EN (SNPS_CLOCK_GATE_HIGH_bch_298)
                                                          0.00       2.52 f
  clk_gate_u_llr_mem/mem_reg[858]/test_or/Y (OR2X1)       0.29       2.81 f
  clk_gate_u_llr_mem/mem_reg[858]/latch/D (TLATNX1)       0.00       2.81 f
  data arrival time                                                  2.81

  clock clk (fall edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.10       2.40
  clk_gate_u_llr_mem/mem_reg[858]/latch/GN (TLATNX1)      0.00       2.40 f
  time borrowed from endpoint                             0.41       2.81
  data required time                                                 2.81
  --------------------------------------------------------------------------
  data required time                                                 2.81
  data arrival time                                                 -2.81
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00

  Time Borrowing Information
  --------------------------------------------------------------
  clk nominal pulse width                                 2.50   
  library setup time                                     -0.09   
  --------------------------------------------------------------
  max time borrow                                         2.41   
  --------------------------------------------------------------
  actual time borrow                                      0.41   
  clock uncertainty                                      -0.10   
  --------------------------------------------------------------
  time given to startpoint                                0.31   
  --------------------------------------------------------------


  Startpoint: u_control/code_reg_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: clk_gate_u_llr_mem/mem_reg[855]/latch
            (negative level-sensitive latch clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  bch                tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  u_control/code_reg_reg[1]/CK (DFFHQX8)                  0.00 #     0.00 r
  u_control/code_reg_reg[1]/Q (DFFHQX8)                   0.27       0.27 f
  U116009/Y (NAND2X8)                                     0.13       0.39 r
  U110526/Y (INVX20)                                      0.09       0.48 f
  U118580/Y (INVX6)                                       0.18       0.66 r
  U107965/Y (BUFX8)                                       0.18       0.84 r
  U110340/Y (NAND2X6)                                     0.10       0.93 f
  U107827/Y (BUFX6)                                       0.23       1.16 f
  U110273/Y (NAND3X4)                                     0.17       1.33 r
  U129678/Y (NOR2X8)                                      0.09       1.42 f
  U129679/Y (INVX3)                                       0.07       1.49 r
  U121031/Y (AND2X4)                                      0.14       1.64 r
  U107700/Y (BUFX12)                                      0.19       1.83 r
  U120989/Y (NOR2X4)                                      0.10       1.93 f
  U109745/Y (BUFX12)                                      0.16       2.09 f
  U107535/Y (BUFX12)                                      0.13       2.22 f
  U107491/Y (BUFX12)                                      0.13       2.35 f
  U138724/Y (BUFX12)                                      0.16       2.52 f
  clk_gate_u_llr_mem/mem_reg[855]/EN (SNPS_CLOCK_GATE_HIGH_bch_297)
                                                          0.00       2.52 f
  clk_gate_u_llr_mem/mem_reg[855]/test_or/Y (OR2X1)       0.29       2.81 f
  clk_gate_u_llr_mem/mem_reg[855]/latch/D (TLATNX1)       0.00       2.81 f
  data arrival time                                                  2.81

  clock clk (fall edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.10       2.40
  clk_gate_u_llr_mem/mem_reg[855]/latch/GN (TLATNX1)      0.00       2.40 f
  time borrowed from endpoint                             0.41       2.81
  data required time                                                 2.81
  --------------------------------------------------------------------------
  data required time                                                 2.81
  data arrival time                                                 -2.81
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00

  Time Borrowing Information
  --------------------------------------------------------------
  clk nominal pulse width                                 2.50   
  library setup time                                     -0.09   
  --------------------------------------------------------------
  max time borrow                                         2.41   
  --------------------------------------------------------------
  actual time borrow                                      0.41   
  clock uncertainty                                      -0.10   
  --------------------------------------------------------------
  time given to startpoint                                0.31   
  --------------------------------------------------------------


1
