 
****************************************
Report : area
Design : bch
Version: V-2023.12
Date   : Sat Dec  6 19:51:03 2025
****************************************

Library(s) Used:

    slow (File: /mnt/data/LYX/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/slow.db)

Number of ports:                           82
Number of nets:                         83398
Number of cells:                        83276
Number of combinational cells:          74240
Number of sequential cells:              9036
Number of macros/black boxes:               0
Number of buf/inv:                      15771
Number of references:                     203

Combinational area:             657577.842561
Buf/Inv area:                    67038.812293
Noncombinational area:          233199.000326
Macro/Black Box area:                0.000000
Net Interconnect area:         9654588.785950

Total cell area:                890776.842887
Total area:                   10545365.628837

Hierarchical area distribution
------------------------------

                                  Global cell area              Local cell area
                                  --------------------  -------------------------------- 
Hierarchical cell                 Absolute     Percent  Combi-       Noncombi-    Black-
                                  Total        Total    national     national     boxes   Design
--------------------------------  -----------  -------  -----------  -----------  ------  ---------
bch                               890776.8429    100.0  657577.8426  233199.0003  0.0000  bch
--------------------------------  -----------  -------  -----------  -----------  ------  ---------
Total                                                   657577.8426  233199.0003  0.0000

1
