 
****************************************
Report : area
Design : bch
Version: V-2023.12
Date   : Sun Dec  7 04:33:11 2025
****************************************

Library(s) Used:

    slow (File: /mnt/data/LYX/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/slow.db)

Number of ports:                           82
Number of nets:                         78186
Number of cells:                        78077
Number of combinational cells:          68790
Number of sequential cells:              9229
Number of macros/black boxes:               0
Number of buf/inv:                      13771
Number of references:                     211

Combinational area:             611792.177464
Buf/Inv area:                    62131.628954
Noncombinational area:          238004.339800
Macro/Black Box area:                0.000000
Net Interconnect area:         9163233.673065

Total cell area:                849796.517264
Total area:                   10013030.190330

Hierarchical area distribution
------------------------------

                                  Global cell area              Local cell area
                                  --------------------  -------------------------------- 
Hierarchical cell                 Absolute     Percent  Combi-       Noncombi-    Black-
                                  Total        Total    national     national     boxes   Design
--------------------------------  -----------  -------  -----------  -----------  ------  ---------
bch                               849796.5173    100.0  611792.1775  238004.3398  0.0000  bch
--------------------------------  -----------  -------  -----------  -----------  ------  ---------
Total                                                   611792.1775  238004.3398  0.0000

1
