 
****************************************
Report : area
Design : bch
Version: V-2023.12
Date   : Wed Dec  3 19:11:29 2025
****************************************

Library(s) Used:

    slow (File: /mnt/data/LYX/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/slow.db)

Number of ports:                           82
Number of nets:                         86219
Number of cells:                        86127
Number of combinational cells:          77158
Number of sequential cells:              8968
Number of macros/black boxes:               0
Number of buf/inv:                      15802
Number of references:                     201

Combinational area:             682117.155193
Buf/Inv area:                    65611.298736
Noncombinational area:          228901.183516
Macro/Black Box area:                0.000000
Net Interconnect area:        10151078.330536

Total cell area:                911018.338709
Total area:                   11062096.669245

Hierarchical area distribution
------------------------------

                                  Global cell area              Local cell area
                                  --------------------  -------------------------------- 
Hierarchical cell                 Absolute     Percent  Combi-       Noncombi-    Black-
                                  Total        Total    national     national     boxes   Design
--------------------------------  -----------  -------  -----------  -----------  ------  ---------
bch                               911018.3387    100.0  682117.1552  228901.1835  0.0000  bch
--------------------------------  -----------  -------  -----------  -----------  ------  ---------
Total                                                   682117.1552  228901.1835  0.0000

1
