Information: Updating design information... (UID-85)
Warning: Design 'bch' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 5
Design : bch
Version: V-2023.12
Date   : Mon Dec  8 16:47:45 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: rstn (input port clocked by clk)
  Endpoint: clk_gate_u_llr_mem/mem_reg[250]/latch
            (negative level-sensitive latch clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  bch                tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    3.00       3.00 r
  rstn (in)                                               0.09       3.09 r
  U117586/Y (BUFX20)                                      0.14       3.23 r
  U115940/Y (AND2X8)                                      0.15       3.39 r
  U148203/Y (NAND2X6)                                     0.11       3.50 f
  U103383/Y (INVX20)                                      0.10       3.60 r
  U148204/Y (BUFX20)                                      0.15       3.75 r
  U148209/Y (INVX8)                                       0.13       3.89 f
  clk_gate_u_llr_mem/mem_reg[250]/EN (SNPS_CLOCK_GATE_HIGH_bch_85)
                                                          0.00       3.89 f
  clk_gate_u_llr_mem/mem_reg[250]/test_or/Y (OR2X1)       0.30       4.19 f
  clk_gate_u_llr_mem/mem_reg[250]/latch/D (TLATNX1)       0.00       4.19 f
  data arrival time                                                  4.19

  clock clk (fall edge)                                   3.00       3.00
  clock network delay (ideal)                             0.00       3.00
  clock uncertainty                                      -0.10       2.90
  clk_gate_u_llr_mem/mem_reg[250]/latch/GN (TLATNX1)      0.00       2.90 f
  time borrowed from endpoint                             1.29       4.19
  data required time                                                 4.19
  --------------------------------------------------------------------------
  data required time                                                 4.19
  data arrival time                                                 -4.19
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00

  Time Borrowing Information
  --------------------------------------------------------------
  clk nominal pulse width                                 3.00   
  library setup time                                     -0.09   
  --------------------------------------------------------------
  max time borrow                                         2.91   
  --------------------------------------------------------------
  actual time borrow                                      1.29   
  clock uncertainty                                      -0.10   
  --------------------------------------------------------------
  time given to startpoint                                1.19   
  --------------------------------------------------------------


  Startpoint: rstn (input port clocked by clk)
  Endpoint: clk_gate_u_llr_mem/mem_reg[247]/latch
            (negative level-sensitive latch clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  bch                tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    3.00       3.00 r
  rstn (in)                                               0.09       3.09 r
  U117586/Y (BUFX20)                                      0.14       3.23 r
  U115940/Y (AND2X8)                                      0.15       3.39 r
  U148203/Y (NAND2X6)                                     0.11       3.50 f
  U103383/Y (INVX20)                                      0.10       3.60 r
  U148204/Y (BUFX20)                                      0.15       3.75 r
  U148209/Y (INVX8)                                       0.13       3.89 f
  clk_gate_u_llr_mem/mem_reg[247]/EN (SNPS_CLOCK_GATE_HIGH_bch_84)
                                                          0.00       3.89 f
  clk_gate_u_llr_mem/mem_reg[247]/test_or/Y (OR2X1)       0.30       4.19 f
  clk_gate_u_llr_mem/mem_reg[247]/latch/D (TLATNX1)       0.00       4.19 f
  data arrival time                                                  4.19

  clock clk (fall edge)                                   3.00       3.00
  clock network delay (ideal)                             0.00       3.00
  clock uncertainty                                      -0.10       2.90
  clk_gate_u_llr_mem/mem_reg[247]/latch/GN (TLATNX1)      0.00       2.90 f
  time borrowed from endpoint                             1.29       4.19
  data required time                                                 4.19
  --------------------------------------------------------------------------
  data required time                                                 4.19
  data arrival time                                                 -4.19
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00

  Time Borrowing Information
  --------------------------------------------------------------
  clk nominal pulse width                                 3.00   
  library setup time                                     -0.09   
  --------------------------------------------------------------
  max time borrow                                         2.91   
  --------------------------------------------------------------
  actual time borrow                                      1.29   
  clock uncertainty                                      -0.10   
  --------------------------------------------------------------
  time given to startpoint                                1.19   
  --------------------------------------------------------------


  Startpoint: rstn (input port clocked by clk)
  Endpoint: clk_gate_u_llr_mem/mem_reg[244]/latch
            (negative level-sensitive latch clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  bch                tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    3.00       3.00 r
  rstn (in)                                               0.09       3.09 r
  U117586/Y (BUFX20)                                      0.14       3.23 r
  U115940/Y (AND2X8)                                      0.15       3.39 r
  U148203/Y (NAND2X6)                                     0.11       3.50 f
  U103383/Y (INVX20)                                      0.10       3.60 r
  U148204/Y (BUFX20)                                      0.15       3.75 r
  U148209/Y (INVX8)                                       0.13       3.89 f
  clk_gate_u_llr_mem/mem_reg[244]/EN (SNPS_CLOCK_GATE_HIGH_bch_83)
                                                          0.00       3.89 f
  clk_gate_u_llr_mem/mem_reg[244]/test_or/Y (OR2X1)       0.30       4.19 f
  clk_gate_u_llr_mem/mem_reg[244]/latch/D (TLATNX1)       0.00       4.19 f
  data arrival time                                                  4.19

  clock clk (fall edge)                                   3.00       3.00
  clock network delay (ideal)                             0.00       3.00
  clock uncertainty                                      -0.10       2.90
  clk_gate_u_llr_mem/mem_reg[244]/latch/GN (TLATNX1)      0.00       2.90 f
  time borrowed from endpoint                             1.29       4.19
  data required time                                                 4.19
  --------------------------------------------------------------------------
  data required time                                                 4.19
  data arrival time                                                 -4.19
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00

  Time Borrowing Information
  --------------------------------------------------------------
  clk nominal pulse width                                 3.00   
  library setup time                                     -0.09   
  --------------------------------------------------------------
  max time borrow                                         2.91   
  --------------------------------------------------------------
  actual time borrow                                      1.29   
  clock uncertainty                                      -0.10   
  --------------------------------------------------------------
  time given to startpoint                                1.19   
  --------------------------------------------------------------


  Startpoint: rstn (input port clocked by clk)
  Endpoint: clk_gate_u_llr_mem/mem_reg[44]/latch
            (negative level-sensitive latch clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  bch                tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    3.00       3.00 r
  rstn (in)                                               0.09       3.09 r
  U117586/Y (BUFX20)                                      0.14       3.23 r
  U115940/Y (AND2X8)                                      0.15       3.39 r
  U148203/Y (NAND2X6)                                     0.11       3.50 f
  U103383/Y (INVX20)                                      0.10       3.60 r
  U148204/Y (BUFX20)                                      0.15       3.75 r
  U148206/Y (INVX16)                                      0.10       3.86 f
  clk_gate_u_llr_mem/mem_reg[44]/EN (SNPS_CLOCK_GATE_HIGH_bch_13)
                                                          0.00       3.86 f
  clk_gate_u_llr_mem/mem_reg[44]/test_or/Y (OR2X1)        0.29       4.15 f
  clk_gate_u_llr_mem/mem_reg[44]/latch/D (TLATNX1)        0.00       4.15 f
  data arrival time                                                  4.15

  clock clk (fall edge)                                   3.00       3.00
  clock network delay (ideal)                             0.00       3.00
  clock uncertainty                                      -0.10       2.90
  clk_gate_u_llr_mem/mem_reg[44]/latch/GN (TLATNX1)       0.00       2.90 f
  time borrowed from endpoint                             1.25       4.15
  data required time                                                 4.15
  --------------------------------------------------------------------------
  data required time                                                 4.15
  data arrival time                                                 -4.15
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00

  Time Borrowing Information
  --------------------------------------------------------------
  clk nominal pulse width                                 3.00   
  library setup time                                     -0.09   
  --------------------------------------------------------------
  max time borrow                                         2.91   
  --------------------------------------------------------------
  actual time borrow                                      1.25   
  clock uncertainty                                      -0.10   
  --------------------------------------------------------------
  time given to startpoint                                1.15   
  --------------------------------------------------------------


  Startpoint: rstn (input port clocked by clk)
  Endpoint: clk_gate_u_llr_mem/mem_reg[41]/latch
            (negative level-sensitive latch clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  bch                tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    3.00       3.00 r
  rstn (in)                                               0.09       3.09 r
  U117586/Y (BUFX20)                                      0.14       3.23 r
  U115940/Y (AND2X8)                                      0.15       3.39 r
  U148203/Y (NAND2X6)                                     0.11       3.50 f
  U103383/Y (INVX20)                                      0.10       3.60 r
  U148204/Y (BUFX20)                                      0.15       3.75 r
  U148205/Y (INVX16)                                      0.10       3.86 f
  clk_gate_u_llr_mem/mem_reg[41]/EN (SNPS_CLOCK_GATE_HIGH_bch_12)
                                                          0.00       3.86 f
  clk_gate_u_llr_mem/mem_reg[41]/test_or/Y (OR2X1)        0.29       4.15 f
  clk_gate_u_llr_mem/mem_reg[41]/latch/D (TLATNX1)        0.00       4.15 f
  data arrival time                                                  4.15

  clock clk (fall edge)                                   3.00       3.00
  clock network delay (ideal)                             0.00       3.00
  clock uncertainty                                      -0.10       2.90
  clk_gate_u_llr_mem/mem_reg[41]/latch/GN (TLATNX1)       0.00       2.90 f
  time borrowed from endpoint                             1.25       4.15
  data required time                                                 4.15
  --------------------------------------------------------------------------
  data required time                                                 4.15
  data arrival time                                                 -4.15
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00

  Time Borrowing Information
  --------------------------------------------------------------
  clk nominal pulse width                                 3.00   
  library setup time                                     -0.09   
  --------------------------------------------------------------
  max time borrow                                         2.91   
  --------------------------------------------------------------
  actual time borrow                                      1.25   
  clock uncertainty                                      -0.10   
  --------------------------------------------------------------
  time given to startpoint                                1.15   
  --------------------------------------------------------------


1
