Information: Updating design information... (UID-85)
Warning: Design 'bch' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 5
Design : bch
Version: V-2023.12
Date   : Fri Dec 12 07:56:05 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: rstn (input port clocked by clk)
  Endpoint: clk_gate_u_error_bit_saver/min_llr_reg/latch
            (negative level-sensitive latch clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  bch                tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    2.50       2.50 r
  rstn (in)                                               0.07       2.57 r
  U104354/Y (INVX16)                                      0.05       2.63 f
  U125188/Y (INVX16)                                      0.10       2.72 r
  U124900/Y (AND2X2)                                      0.25       2.98 r
  U125189/Y (BUFX8)                                       0.19       3.17 r
  U125190/Y (INVX12)                                      0.12       3.29 f
  clk_gate_u_error_bit_saver/min_llr_reg/EN (SNPS_CLOCK_GATE_HIGH_bch_19)
                                                          0.00       3.29 f
  clk_gate_u_error_bit_saver/min_llr_reg/test_or/Y (OR2X2)
                                                          0.23       3.52 f
  clk_gate_u_error_bit_saver/min_llr_reg/latch/D (TLATNX1)
                                                          0.00       3.52 f
  data arrival time                                                  3.52

  clock clk (fall edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.10       2.40
  clk_gate_u_error_bit_saver/min_llr_reg/latch/GN (TLATNX1)
                                                          0.00       2.40 f
  time borrowed from endpoint                             1.12       3.52
  data required time                                                 3.52
  --------------------------------------------------------------------------
  data required time                                                 3.52
  data arrival time                                                 -3.52
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00

  Time Borrowing Information
  --------------------------------------------------------------
  clk nominal pulse width                                 2.50   
  library setup time                                     -0.08   
  --------------------------------------------------------------
  max time borrow                                         2.42   
  --------------------------------------------------------------
  actual time borrow                                      1.12   
  clock uncertainty                                      -0.10   
  --------------------------------------------------------------
  time given to startpoint                                1.02   
  --------------------------------------------------------------


  Startpoint: u_control/code_reg_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: clk_gate_u_error_bit_saver/tp3_num_err_buf_reg/latch
            (negative level-sensitive latch clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  bch                tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  u_control/code_reg_reg[0]/CK (DFFHQX8)                  0.00 #     0.00 r
  u_control/code_reg_reg[0]/Q (DFFHQX8)                   0.27       0.27 r
  U125548/Y (BUFX20)                                      0.20       0.47 r
  U125549/Y (BUFX20)                                      0.17       0.64 r
  U108644/Y (INVX8)                                       0.06       0.70 f
  U115809/Y (NAND2X8)                                     0.17       0.87 r
  U124925/Y (BUFX20)                                      0.21       1.09 r
  U108361/Y (INVX20)                                      0.24       1.32 f
  U136999/Y (NAND2X1)                                     0.23       1.55 r
  U137000/Y (AND2X2)                                      0.24       1.79 r
  U137064/Y (OAI21X2)                                     0.12       1.92 f
  U137065/Y (AOI21X2)                                     0.21       2.12 r
  U137066/Y (NAND2X4)                                     0.13       2.25 f
  U109259/Y (AND2X8)                                      0.17       2.42 f
  U137085/Y (AND2X8)                                      0.16       2.58 f
  U139652/Y (NAND3X2)                                     0.11       2.69 r
  U139653/Y (NAND2X2)                                     0.20       2.89 f
  clk_gate_u_error_bit_saver/tp3_num_err_buf_reg/EN (SNPS_CLOCK_GATE_HIGH_bch_14)
                                                          0.00       2.89 f
  clk_gate_u_error_bit_saver/tp3_num_err_buf_reg/test_or/Y (OR2X1)
                                                          0.33       3.22 f
  clk_gate_u_error_bit_saver/tp3_num_err_buf_reg/latch/D (TLATNX1)
                                                          0.00       3.22 f
  data arrival time                                                  3.22

  clock clk (fall edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.10       2.40
  clk_gate_u_error_bit_saver/tp3_num_err_buf_reg/latch/GN (TLATNX1)
                                                          0.00       2.40 f
  time borrowed from endpoint                             0.82       3.22
  data required time                                                 3.22
  --------------------------------------------------------------------------
  data required time                                                 3.22
  data arrival time                                                 -3.22
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00

  Time Borrowing Information
  --------------------------------------------------------------
  clk nominal pulse width                                 2.50   
  library setup time                                     -0.09   
  --------------------------------------------------------------
  max time borrow                                         2.41   
  --------------------------------------------------------------
  actual time borrow                                      0.82   
  clock uncertainty                                      -0.10   
  --------------------------------------------------------------
  time given to startpoint                                0.72   
  --------------------------------------------------------------


  Startpoint: u_control/code_reg_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: clk_gate_u_error_bit_saver/tp3_err_loc4_buf_reg/latch
            (negative level-sensitive latch clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  bch                tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  u_control/code_reg_reg[0]/CK (DFFHQX8)                  0.00 #     0.00 r
  u_control/code_reg_reg[0]/Q (DFFHQX8)                   0.27       0.27 r
  U125548/Y (BUFX20)                                      0.20       0.47 r
  U125549/Y (BUFX20)                                      0.17       0.64 r
  U108644/Y (INVX8)                                       0.06       0.70 f
  U115809/Y (NAND2X8)                                     0.17       0.87 r
  U124925/Y (BUFX20)                                      0.21       1.09 r
  U108361/Y (INVX20)                                      0.24       1.32 f
  U136999/Y (NAND2X1)                                     0.23       1.55 r
  U137000/Y (AND2X2)                                      0.24       1.79 r
  U137064/Y (OAI21X2)                                     0.12       1.92 f
  U137065/Y (AOI21X2)                                     0.21       2.12 r
  U137066/Y (NAND2X4)                                     0.13       2.25 f
  U109259/Y (AND2X8)                                      0.17       2.42 f
  U137085/Y (AND2X8)                                      0.16       2.58 f
  U139652/Y (NAND3X2)                                     0.11       2.69 r
  U139653/Y (NAND2X2)                                     0.20       2.89 f
  clk_gate_u_error_bit_saver/tp3_err_loc4_buf_reg/EN (SNPS_CLOCK_GATE_HIGH_bch_13)
                                                          0.00       2.89 f
  clk_gate_u_error_bit_saver/tp3_err_loc4_buf_reg/test_or/Y (OR2X1)
                                                          0.33       3.22 f
  clk_gate_u_error_bit_saver/tp3_err_loc4_buf_reg/latch/D (TLATNX1)
                                                          0.00       3.22 f
  data arrival time                                                  3.22

  clock clk (fall edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.10       2.40
  clk_gate_u_error_bit_saver/tp3_err_loc4_buf_reg/latch/GN (TLATNX1)
                                                          0.00       2.40 f
  time borrowed from endpoint                             0.82       3.22
  data required time                                                 3.22
  --------------------------------------------------------------------------
  data required time                                                 3.22
  data arrival time                                                 -3.22
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00

  Time Borrowing Information
  --------------------------------------------------------------
  clk nominal pulse width                                 2.50   
  library setup time                                     -0.09   
  --------------------------------------------------------------
  max time borrow                                         2.41   
  --------------------------------------------------------------
  actual time borrow                                      0.82   
  clock uncertainty                                      -0.10   
  --------------------------------------------------------------
  time given to startpoint                                0.72   
  --------------------------------------------------------------


  Startpoint: u_control/code_reg_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: clk_gate_u_error_bit_saver/tp3_err_loc3_buf_reg/latch
            (negative level-sensitive latch clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  bch                tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  u_control/code_reg_reg[0]/CK (DFFHQX8)                  0.00 #     0.00 r
  u_control/code_reg_reg[0]/Q (DFFHQX8)                   0.27       0.27 r
  U125548/Y (BUFX20)                                      0.20       0.47 r
  U125549/Y (BUFX20)                                      0.17       0.64 r
  U108644/Y (INVX8)                                       0.06       0.70 f
  U115809/Y (NAND2X8)                                     0.17       0.87 r
  U124925/Y (BUFX20)                                      0.21       1.09 r
  U108361/Y (INVX20)                                      0.24       1.32 f
  U136999/Y (NAND2X1)                                     0.23       1.55 r
  U137000/Y (AND2X2)                                      0.24       1.79 r
  U137064/Y (OAI21X2)                                     0.12       1.92 f
  U137065/Y (AOI21X2)                                     0.21       2.12 r
  U137066/Y (NAND2X4)                                     0.13       2.25 f
  U109259/Y (AND2X8)                                      0.17       2.42 f
  U137085/Y (AND2X8)                                      0.16       2.58 f
  U139652/Y (NAND3X2)                                     0.11       2.69 r
  U139653/Y (NAND2X2)                                     0.20       2.89 f
  clk_gate_u_error_bit_saver/tp3_err_loc3_buf_reg/EN (SNPS_CLOCK_GATE_HIGH_bch_12)
                                                          0.00       2.89 f
  clk_gate_u_error_bit_saver/tp3_err_loc3_buf_reg/test_or/Y (OR2X1)
                                                          0.33       3.22 f
  clk_gate_u_error_bit_saver/tp3_err_loc3_buf_reg/latch/D (TLATNX1)
                                                          0.00       3.22 f
  data arrival time                                                  3.22

  clock clk (fall edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.10       2.40
  clk_gate_u_error_bit_saver/tp3_err_loc3_buf_reg/latch/GN (TLATNX1)
                                                          0.00       2.40 f
  time borrowed from endpoint                             0.82       3.22
  data required time                                                 3.22
  --------------------------------------------------------------------------
  data required time                                                 3.22
  data arrival time                                                 -3.22
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00

  Time Borrowing Information
  --------------------------------------------------------------
  clk nominal pulse width                                 2.50   
  library setup time                                     -0.09   
  --------------------------------------------------------------
  max time borrow                                         2.41   
  --------------------------------------------------------------
  actual time borrow                                      0.82   
  clock uncertainty                                      -0.10   
  --------------------------------------------------------------
  time given to startpoint                                0.72   
  --------------------------------------------------------------


  Startpoint: u_control/code_reg_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: clk_gate_u_error_bit_saver/tp3_err_loc1_buf_reg/latch
            (negative level-sensitive latch clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  bch                tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  u_control/code_reg_reg[0]/CK (DFFHQX8)                  0.00 #     0.00 r
  u_control/code_reg_reg[0]/Q (DFFHQX8)                   0.27       0.27 r
  U125548/Y (BUFX20)                                      0.20       0.47 r
  U125549/Y (BUFX20)                                      0.17       0.64 r
  U108644/Y (INVX8)                                       0.06       0.70 f
  U115809/Y (NAND2X8)                                     0.17       0.87 r
  U124925/Y (BUFX20)                                      0.21       1.09 r
  U108361/Y (INVX20)                                      0.24       1.32 f
  U136999/Y (NAND2X1)                                     0.23       1.55 r
  U137000/Y (AND2X2)                                      0.24       1.79 r
  U137064/Y (OAI21X2)                                     0.12       1.92 f
  U137065/Y (AOI21X2)                                     0.21       2.12 r
  U137066/Y (NAND2X4)                                     0.13       2.25 f
  U109259/Y (AND2X8)                                      0.17       2.42 f
  U137085/Y (AND2X8)                                      0.16       2.58 f
  U139652/Y (NAND3X2)                                     0.11       2.69 r
  U139653/Y (NAND2X2)                                     0.20       2.89 f
  clk_gate_u_error_bit_saver/tp3_err_loc1_buf_reg/EN (SNPS_CLOCK_GATE_HIGH_bch_11)
                                                          0.00       2.89 f
  clk_gate_u_error_bit_saver/tp3_err_loc1_buf_reg/test_or/Y (OR2X1)
                                                          0.33       3.22 f
  clk_gate_u_error_bit_saver/tp3_err_loc1_buf_reg/latch/D (TLATNX1)
                                                          0.00       3.22 f
  data arrival time                                                  3.22

  clock clk (fall edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.10       2.40
  clk_gate_u_error_bit_saver/tp3_err_loc1_buf_reg/latch/GN (TLATNX1)
                                                          0.00       2.40 f
  time borrowed from endpoint                             0.82       3.22
  data required time                                                 3.22
  --------------------------------------------------------------------------
  data required time                                                 3.22
  data arrival time                                                 -3.22
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00

  Time Borrowing Information
  --------------------------------------------------------------
  clk nominal pulse width                                 2.50   
  library setup time                                     -0.09   
  --------------------------------------------------------------
  max time borrow                                         2.41   
  --------------------------------------------------------------
  actual time borrow                                      0.82   
  clock uncertainty                                      -0.10   
  --------------------------------------------------------------
  time given to startpoint                                0.72   
  --------------------------------------------------------------


1
