 
****************************************
Report : area
Design : bch
Version: V-2023.12
Date   : Fri Dec 12 07:56:05 2025
****************************************

Library(s) Used:

    slow (File: /mnt/data/LYX/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/slow.db)

Number of ports:                         1582
Number of nets:                         87966
Number of cells:                        86734
Number of combinational cells:          76936
Number of sequential cells:              9422
Number of macros/black boxes:               0
Number of buf/inv:                      15107
Number of references:                     574

Combinational area:             739901.745077
Buf/Inv area:                    77705.274011
Noncombinational area:          245231.869467
Macro/Black Box area:                0.000000
Net Interconnect area:         8998125.201630

Total cell area:                985133.614543
Total area:                    9983258.816173

Hierarchical area distribution
------------------------------

                                  Global cell area              Local cell area
                                  --------------------  -------------------------------- 
Hierarchical cell                 Absolute     Percent  Combi-       Noncombi-    Black-
                                  Total        Total    national     national     boxes   Design
--------------------------------  -----------  -------  -----------  -----------  ------  ----------------------------
bch                               985133.6145    100.0  734802.7556  238866.6191  0.0000  bch
clk_gate_u_error_bit_saver/min_llr_reg
                                      32.2506      0.0      15.2766      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_19
clk_gate_u_error_bit_saver/num_tp_reg
                                      32.2506      0.0      15.2766      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_1
clk_gate_u_error_bit_saver/num_valid_tp_reg
                                      33.9480      0.0      16.9740      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_2
clk_gate_u_error_bit_saver/tp1_err_loc1_buf_reg
                                      30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_3
clk_gate_u_error_bit_saver/tp1_err_loc3_buf_reg
                                      30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_4
clk_gate_u_error_bit_saver/tp1_err_loc4_buf_reg
                                      30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_5
clk_gate_u_error_bit_saver/tp1_num_err_buf_reg
                                      30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_6
clk_gate_u_error_bit_saver/tp2_err_loc1_buf_reg
                                      30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_7
clk_gate_u_error_bit_saver/tp2_err_loc3_buf_reg
                                      30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_8
clk_gate_u_error_bit_saver/tp2_err_loc4_buf_reg
                                      30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_9
clk_gate_u_error_bit_saver/tp2_num_err_buf_reg
                                      30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_10
clk_gate_u_error_bit_saver/tp3_err_loc1_buf_reg
                                      30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_11
clk_gate_u_error_bit_saver/tp3_err_loc3_buf_reg
                                      30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_12
clk_gate_u_error_bit_saver/tp3_err_loc4_buf_reg
                                      30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_13
clk_gate_u_error_bit_saver/tp3_num_err_buf_reg
                                      30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_14
clk_gate_u_error_bit_saver/tp4_err_loc1_buf_reg
                                      30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_15
clk_gate_u_error_bit_saver/tp4_err_loc2_buf_reg
                                      30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_16
clk_gate_u_error_bit_saver/tp4_err_loc4_buf_reg
                                      30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_17
clk_gate_u_error_bit_saver/tp4_err_loc5_buf_reg
                                      30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_18
clk_gate_u_llr_mem/mem_reg[1001]      30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_367
clk_gate_u_llr_mem/mem_reg[1003]      30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_368
clk_gate_u_llr_mem/mem_reg[1006]      30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_369
clk_gate_u_llr_mem/mem_reg[1009]      30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_370
clk_gate_u_llr_mem/mem_reg[1012]      30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_371
clk_gate_u_llr_mem/mem_reg[1015]      30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_372
clk_gate_u_llr_mem/mem_reg[1018]      30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_373
clk_gate_u_llr_mem/mem_reg[101]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_52
clk_gate_u_llr_mem/mem_reg[1021]      30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_374
clk_gate_u_llr_mem/mem_reg[1023]      30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_0
clk_gate_u_llr_mem/mem_reg[104]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_53
clk_gate_u_llr_mem/mem_reg[107]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_54
clk_gate_u_llr_mem/mem_reg[10]        30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_20
clk_gate_u_llr_mem/mem_reg[110]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_55
clk_gate_u_llr_mem/mem_reg[113]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_56
clk_gate_u_llr_mem/mem_reg[115]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_57
clk_gate_u_llr_mem/mem_reg[118]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_58
clk_gate_u_llr_mem/mem_reg[121]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_59
clk_gate_u_llr_mem/mem_reg[124]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_60
clk_gate_u_llr_mem/mem_reg[127]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_61
clk_gate_u_llr_mem/mem_reg[130]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_62
clk_gate_u_llr_mem/mem_reg[133]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_63
clk_gate_u_llr_mem/mem_reg[135]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_64
clk_gate_u_llr_mem/mem_reg[138]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_65
clk_gate_u_llr_mem/mem_reg[13]        30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_21
clk_gate_u_llr_mem/mem_reg[141]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_66
clk_gate_u_llr_mem/mem_reg[144]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_67
clk_gate_u_llr_mem/mem_reg[147]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_68
clk_gate_u_llr_mem/mem_reg[150]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_69
clk_gate_u_llr_mem/mem_reg[153]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_70
clk_gate_u_llr_mem/mem_reg[155]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_71
clk_gate_u_llr_mem/mem_reg[158]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_72
clk_gate_u_llr_mem/mem_reg[161]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_73
clk_gate_u_llr_mem/mem_reg[164]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_74
clk_gate_u_llr_mem/mem_reg[167]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_75
clk_gate_u_llr_mem/mem_reg[16]        30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_22
clk_gate_u_llr_mem/mem_reg[170]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_76
clk_gate_u_llr_mem/mem_reg[173]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_77
clk_gate_u_llr_mem/mem_reg[175]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_78
clk_gate_u_llr_mem/mem_reg[178]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_79
clk_gate_u_llr_mem/mem_reg[181]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_80
clk_gate_u_llr_mem/mem_reg[184]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_81
clk_gate_u_llr_mem/mem_reg[187]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_82
clk_gate_u_llr_mem/mem_reg[18]        30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_23
clk_gate_u_llr_mem/mem_reg[190]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_83
clk_gate_u_llr_mem/mem_reg[193]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_84
clk_gate_u_llr_mem/mem_reg[195]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_85
clk_gate_u_llr_mem/mem_reg[198]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_86
clk_gate_u_llr_mem/mem_reg[201]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_87
clk_gate_u_llr_mem/mem_reg[204]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_88
clk_gate_u_llr_mem/mem_reg[207]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_89
clk_gate_u_llr_mem/mem_reg[210]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_90
clk_gate_u_llr_mem/mem_reg[213]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_91
clk_gate_u_llr_mem/mem_reg[215]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_92
clk_gate_u_llr_mem/mem_reg[218]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_93
clk_gate_u_llr_mem/mem_reg[21]        30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_24
clk_gate_u_llr_mem/mem_reg[221]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_94
clk_gate_u_llr_mem/mem_reg[224]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_95
clk_gate_u_llr_mem/mem_reg[227]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_96
clk_gate_u_llr_mem/mem_reg[230]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_97
clk_gate_u_llr_mem/mem_reg[233]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_98
clk_gate_u_llr_mem/mem_reg[235]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_99
clk_gate_u_llr_mem/mem_reg[238]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_100
clk_gate_u_llr_mem/mem_reg[241]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_101
clk_gate_u_llr_mem/mem_reg[244]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_102
clk_gate_u_llr_mem/mem_reg[247]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_103
clk_gate_u_llr_mem/mem_reg[24]        30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_25
clk_gate_u_llr_mem/mem_reg[250]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_104
clk_gate_u_llr_mem/mem_reg[253]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_105
clk_gate_u_llr_mem/mem_reg[255]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_106
clk_gate_u_llr_mem/mem_reg[258]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_107
clk_gate_u_llr_mem/mem_reg[261]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_108
clk_gate_u_llr_mem/mem_reg[264]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_109
clk_gate_u_llr_mem/mem_reg[266]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_110
clk_gate_u_llr_mem/mem_reg[269]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_111
clk_gate_u_llr_mem/mem_reg[272]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_112
clk_gate_u_llr_mem/mem_reg[275]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_113
clk_gate_u_llr_mem/mem_reg[278]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_114
clk_gate_u_llr_mem/mem_reg[27]        30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_26
clk_gate_u_llr_mem/mem_reg[281]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_115
clk_gate_u_llr_mem/mem_reg[283]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_116
clk_gate_u_llr_mem/mem_reg[286]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_117
clk_gate_u_llr_mem/mem_reg[289]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_118
clk_gate_u_llr_mem/mem_reg[292]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_119
clk_gate_u_llr_mem/mem_reg[295]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_120
clk_gate_u_llr_mem/mem_reg[298]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_121
clk_gate_u_llr_mem/mem_reg[301]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_122
clk_gate_u_llr_mem/mem_reg[303]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_123
clk_gate_u_llr_mem/mem_reg[306]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_124
clk_gate_u_llr_mem/mem_reg[309]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_125
clk_gate_u_llr_mem/mem_reg[30]        30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_27
clk_gate_u_llr_mem/mem_reg[312]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_126
clk_gate_u_llr_mem/mem_reg[315]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_127
clk_gate_u_llr_mem/mem_reg[318]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_128
clk_gate_u_llr_mem/mem_reg[321]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_129
clk_gate_u_llr_mem/mem_reg[323]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_130
clk_gate_u_llr_mem/mem_reg[326]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_131
clk_gate_u_llr_mem/mem_reg[329]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_132
clk_gate_u_llr_mem/mem_reg[332]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_133
clk_gate_u_llr_mem/mem_reg[335]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_134
clk_gate_u_llr_mem/mem_reg[338]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_135
clk_gate_u_llr_mem/mem_reg[33]        30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_28
clk_gate_u_llr_mem/mem_reg[341]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_136
clk_gate_u_llr_mem/mem_reg[343]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_137
clk_gate_u_llr_mem/mem_reg[346]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_138
clk_gate_u_llr_mem/mem_reg[349]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_139
clk_gate_u_llr_mem/mem_reg[352]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_140
clk_gate_u_llr_mem/mem_reg[355]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_141
clk_gate_u_llr_mem/mem_reg[358]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_142
clk_gate_u_llr_mem/mem_reg[35]        30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_29
clk_gate_u_llr_mem/mem_reg[361]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_143
clk_gate_u_llr_mem/mem_reg[363]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_144
clk_gate_u_llr_mem/mem_reg[366]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_145
clk_gate_u_llr_mem/mem_reg[369]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_146
clk_gate_u_llr_mem/mem_reg[372]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_147
clk_gate_u_llr_mem/mem_reg[375]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_148
clk_gate_u_llr_mem/mem_reg[378]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_149
clk_gate_u_llr_mem/mem_reg[381]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_150
clk_gate_u_llr_mem/mem_reg[383]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_151
clk_gate_u_llr_mem/mem_reg[386]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_152
clk_gate_u_llr_mem/mem_reg[389]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_153
clk_gate_u_llr_mem/mem_reg[38]        30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_30
clk_gate_u_llr_mem/mem_reg[392]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_154
clk_gate_u_llr_mem/mem_reg[395]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_155
clk_gate_u_llr_mem/mem_reg[398]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_156
clk_gate_u_llr_mem/mem_reg[401]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_157
clk_gate_u_llr_mem/mem_reg[403]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_158
clk_gate_u_llr_mem/mem_reg[406]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_159
clk_gate_u_llr_mem/mem_reg[409]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_160
clk_gate_u_llr_mem/mem_reg[412]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_161
clk_gate_u_llr_mem/mem_reg[415]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_162
clk_gate_u_llr_mem/mem_reg[418]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_163
clk_gate_u_llr_mem/mem_reg[41]        30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_31
clk_gate_u_llr_mem/mem_reg[421]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_164
clk_gate_u_llr_mem/mem_reg[423]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_165
clk_gate_u_llr_mem/mem_reg[426]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_166
clk_gate_u_llr_mem/mem_reg[429]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_167
clk_gate_u_llr_mem/mem_reg[432]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_168
clk_gate_u_llr_mem/mem_reg[435]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_169
clk_gate_u_llr_mem/mem_reg[438]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_170
clk_gate_u_llr_mem/mem_reg[441]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_171
clk_gate_u_llr_mem/mem_reg[443]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_172
clk_gate_u_llr_mem/mem_reg[446]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_173
clk_gate_u_llr_mem/mem_reg[449]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_174
clk_gate_u_llr_mem/mem_reg[44]        30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_32
clk_gate_u_llr_mem/mem_reg[452]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_175
clk_gate_u_llr_mem/mem_reg[455]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_176
clk_gate_u_llr_mem/mem_reg[458]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_177
clk_gate_u_llr_mem/mem_reg[461]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_178
clk_gate_u_llr_mem/mem_reg[463]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_179
clk_gate_u_llr_mem/mem_reg[466]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_180
clk_gate_u_llr_mem/mem_reg[469]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_181
clk_gate_u_llr_mem/mem_reg[472]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_182
clk_gate_u_llr_mem/mem_reg[475]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_183
clk_gate_u_llr_mem/mem_reg[478]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_184
clk_gate_u_llr_mem/mem_reg[47]        30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_33
clk_gate_u_llr_mem/mem_reg[481]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_185
clk_gate_u_llr_mem/mem_reg[483]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_186
clk_gate_u_llr_mem/mem_reg[486]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_187
clk_gate_u_llr_mem/mem_reg[489]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_188
clk_gate_u_llr_mem/mem_reg[492]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_189
clk_gate_u_llr_mem/mem_reg[495]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_190
clk_gate_u_llr_mem/mem_reg[498]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_191
clk_gate_u_llr_mem/mem_reg[501]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_192
clk_gate_u_llr_mem/mem_reg[503]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_193
clk_gate_u_llr_mem/mem_reg[506]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_194
clk_gate_u_llr_mem/mem_reg[509]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_195
clk_gate_u_llr_mem/mem_reg[50]        30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_34
clk_gate_u_llr_mem/mem_reg[512]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_196
clk_gate_u_llr_mem/mem_reg[515]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_197
clk_gate_u_llr_mem/mem_reg[518]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_198
clk_gate_u_llr_mem/mem_reg[521]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_199
clk_gate_u_llr_mem/mem_reg[523]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_200
clk_gate_u_llr_mem/mem_reg[526]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_201
clk_gate_u_llr_mem/mem_reg[529]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_202
clk_gate_u_llr_mem/mem_reg[532]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_203
clk_gate_u_llr_mem/mem_reg[535]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_204
clk_gate_u_llr_mem/mem_reg[538]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_205
clk_gate_u_llr_mem/mem_reg[53]        30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_35
clk_gate_u_llr_mem/mem_reg[541]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_206
clk_gate_u_llr_mem/mem_reg[543]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_207
clk_gate_u_llr_mem/mem_reg[546]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_208
clk_gate_u_llr_mem/mem_reg[549]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_209
clk_gate_u_llr_mem/mem_reg[552]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_210
clk_gate_u_llr_mem/mem_reg[555]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_211
clk_gate_u_llr_mem/mem_reg[558]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_212
clk_gate_u_llr_mem/mem_reg[55]        30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_36
clk_gate_u_llr_mem/mem_reg[561]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_213
clk_gate_u_llr_mem/mem_reg[563]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_214
clk_gate_u_llr_mem/mem_reg[566]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_215
clk_gate_u_llr_mem/mem_reg[569]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_216
clk_gate_u_llr_mem/mem_reg[572]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_217
clk_gate_u_llr_mem/mem_reg[575]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_218
clk_gate_u_llr_mem/mem_reg[578]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_219
clk_gate_u_llr_mem/mem_reg[581]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_220
clk_gate_u_llr_mem/mem_reg[583]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_221
clk_gate_u_llr_mem/mem_reg[586]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_222
clk_gate_u_llr_mem/mem_reg[589]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_223
clk_gate_u_llr_mem/mem_reg[58]        30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_37
clk_gate_u_llr_mem/mem_reg[592]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_224
clk_gate_u_llr_mem/mem_reg[595]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_225
clk_gate_u_llr_mem/mem_reg[598]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_226
clk_gate_u_llr_mem/mem_reg[601]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_227
clk_gate_u_llr_mem/mem_reg[603]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_228
clk_gate_u_llr_mem/mem_reg[606]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_229
clk_gate_u_llr_mem/mem_reg[609]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_230
clk_gate_u_llr_mem/mem_reg[612]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_231
clk_gate_u_llr_mem/mem_reg[615]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_232
clk_gate_u_llr_mem/mem_reg[618]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_233
clk_gate_u_llr_mem/mem_reg[61]        30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_38
clk_gate_u_llr_mem/mem_reg[621]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_234
clk_gate_u_llr_mem/mem_reg[623]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_235
clk_gate_u_llr_mem/mem_reg[626]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_236
clk_gate_u_llr_mem/mem_reg[629]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_237
clk_gate_u_llr_mem/mem_reg[632]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_238
clk_gate_u_llr_mem/mem_reg[635]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_239
clk_gate_u_llr_mem/mem_reg[638]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_240
clk_gate_u_llr_mem/mem_reg[641]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_241
clk_gate_u_llr_mem/mem_reg[643]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_242
clk_gate_u_llr_mem/mem_reg[646]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_243
clk_gate_u_llr_mem/mem_reg[649]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_244
clk_gate_u_llr_mem/mem_reg[64]        30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_39
clk_gate_u_llr_mem/mem_reg[652]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_245
clk_gate_u_llr_mem/mem_reg[655]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_246
clk_gate_u_llr_mem/mem_reg[658]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_247
clk_gate_u_llr_mem/mem_reg[661]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_248
clk_gate_u_llr_mem/mem_reg[663]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_249
clk_gate_u_llr_mem/mem_reg[666]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_250
clk_gate_u_llr_mem/mem_reg[669]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_251
clk_gate_u_llr_mem/mem_reg[672]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_252
clk_gate_u_llr_mem/mem_reg[675]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_253
clk_gate_u_llr_mem/mem_reg[678]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_254
clk_gate_u_llr_mem/mem_reg[67]        30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_40
clk_gate_u_llr_mem/mem_reg[681]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_255
clk_gate_u_llr_mem/mem_reg[683]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_256
clk_gate_u_llr_mem/mem_reg[686]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_257
clk_gate_u_llr_mem/mem_reg[689]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_258
clk_gate_u_llr_mem/mem_reg[692]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_259
clk_gate_u_llr_mem/mem_reg[695]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_260
clk_gate_u_llr_mem/mem_reg[698]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_261
clk_gate_u_llr_mem/mem_reg[701]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_262
clk_gate_u_llr_mem/mem_reg[703]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_263
clk_gate_u_llr_mem/mem_reg[706]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_264
clk_gate_u_llr_mem/mem_reg[709]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_265
clk_gate_u_llr_mem/mem_reg[70]        30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_41
clk_gate_u_llr_mem/mem_reg[712]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_266
clk_gate_u_llr_mem/mem_reg[715]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_267
clk_gate_u_llr_mem/mem_reg[718]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_268
clk_gate_u_llr_mem/mem_reg[721]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_269
clk_gate_u_llr_mem/mem_reg[723]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_270
clk_gate_u_llr_mem/mem_reg[726]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_271
clk_gate_u_llr_mem/mem_reg[729]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_272
clk_gate_u_llr_mem/mem_reg[732]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_273
clk_gate_u_llr_mem/mem_reg[735]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_274
clk_gate_u_llr_mem/mem_reg[738]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_275
clk_gate_u_llr_mem/mem_reg[73]        30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_42
clk_gate_u_llr_mem/mem_reg[741]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_276
clk_gate_u_llr_mem/mem_reg[743]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_277
clk_gate_u_llr_mem/mem_reg[746]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_278
clk_gate_u_llr_mem/mem_reg[749]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_279
clk_gate_u_llr_mem/mem_reg[752]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_280
clk_gate_u_llr_mem/mem_reg[755]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_281
clk_gate_u_llr_mem/mem_reg[758]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_282
clk_gate_u_llr_mem/mem_reg[75]        30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_43
clk_gate_u_llr_mem/mem_reg[761]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_283
clk_gate_u_llr_mem/mem_reg[763]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_284
clk_gate_u_llr_mem/mem_reg[766]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_285
clk_gate_u_llr_mem/mem_reg[769]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_286
clk_gate_u_llr_mem/mem_reg[772]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_287
clk_gate_u_llr_mem/mem_reg[775]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_288
clk_gate_u_llr_mem/mem_reg[778]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_289
clk_gate_u_llr_mem/mem_reg[781]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_290
clk_gate_u_llr_mem/mem_reg[783]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_291
clk_gate_u_llr_mem/mem_reg[786]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_292
clk_gate_u_llr_mem/mem_reg[789]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_293
clk_gate_u_llr_mem/mem_reg[78]        30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_44
clk_gate_u_llr_mem/mem_reg[792]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_294
clk_gate_u_llr_mem/mem_reg[795]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_295
clk_gate_u_llr_mem/mem_reg[798]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_296
clk_gate_u_llr_mem/mem_reg[801]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_297
clk_gate_u_llr_mem/mem_reg[803]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_298
clk_gate_u_llr_mem/mem_reg[806]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_299
clk_gate_u_llr_mem/mem_reg[809]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_300
clk_gate_u_llr_mem/mem_reg[812]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_301
clk_gate_u_llr_mem/mem_reg[815]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_302
clk_gate_u_llr_mem/mem_reg[818]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_303
clk_gate_u_llr_mem/mem_reg[81]        30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_45
clk_gate_u_llr_mem/mem_reg[821]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_304
clk_gate_u_llr_mem/mem_reg[823]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_305
clk_gate_u_llr_mem/mem_reg[826]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_306
clk_gate_u_llr_mem/mem_reg[829]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_307
clk_gate_u_llr_mem/mem_reg[832]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_308
clk_gate_u_llr_mem/mem_reg[835]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_309
clk_gate_u_llr_mem/mem_reg[838]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_310
clk_gate_u_llr_mem/mem_reg[841]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_311
clk_gate_u_llr_mem/mem_reg[843]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_312
clk_gate_u_llr_mem/mem_reg[846]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_313
clk_gate_u_llr_mem/mem_reg[849]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_314
clk_gate_u_llr_mem/mem_reg[84]        30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_46
clk_gate_u_llr_mem/mem_reg[852]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_315
clk_gate_u_llr_mem/mem_reg[855]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_316
clk_gate_u_llr_mem/mem_reg[858]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_317
clk_gate_u_llr_mem/mem_reg[861]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_318
clk_gate_u_llr_mem/mem_reg[863]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_319
clk_gate_u_llr_mem/mem_reg[866]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_320
clk_gate_u_llr_mem/mem_reg[869]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_321
clk_gate_u_llr_mem/mem_reg[872]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_322
clk_gate_u_llr_mem/mem_reg[875]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_323
clk_gate_u_llr_mem/mem_reg[878]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_324
clk_gate_u_llr_mem/mem_reg[87]        30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_47
clk_gate_u_llr_mem/mem_reg[881]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_325
clk_gate_u_llr_mem/mem_reg[883]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_326
clk_gate_u_llr_mem/mem_reg[886]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_327
clk_gate_u_llr_mem/mem_reg[889]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_328
clk_gate_u_llr_mem/mem_reg[892]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_329
clk_gate_u_llr_mem/mem_reg[895]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_330
clk_gate_u_llr_mem/mem_reg[898]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_331
clk_gate_u_llr_mem/mem_reg[901]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_332
clk_gate_u_llr_mem/mem_reg[903]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_333
clk_gate_u_llr_mem/mem_reg[906]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_334
clk_gate_u_llr_mem/mem_reg[909]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_335
clk_gate_u_llr_mem/mem_reg[90]        30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_48
clk_gate_u_llr_mem/mem_reg[912]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_336
clk_gate_u_llr_mem/mem_reg[915]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_337
clk_gate_u_llr_mem/mem_reg[918]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_338
clk_gate_u_llr_mem/mem_reg[921]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_339
clk_gate_u_llr_mem/mem_reg[923]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_340
clk_gate_u_llr_mem/mem_reg[926]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_341
clk_gate_u_llr_mem/mem_reg[929]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_342
clk_gate_u_llr_mem/mem_reg[932]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_343
clk_gate_u_llr_mem/mem_reg[935]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_344
clk_gate_u_llr_mem/mem_reg[938]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_345
clk_gate_u_llr_mem/mem_reg[93]        30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_49
clk_gate_u_llr_mem/mem_reg[941]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_346
clk_gate_u_llr_mem/mem_reg[943]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_347
clk_gate_u_llr_mem/mem_reg[946]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_348
clk_gate_u_llr_mem/mem_reg[949]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_349
clk_gate_u_llr_mem/mem_reg[952]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_350
clk_gate_u_llr_mem/mem_reg[955]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_351
clk_gate_u_llr_mem/mem_reg[958]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_352
clk_gate_u_llr_mem/mem_reg[95]        30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_50
clk_gate_u_llr_mem/mem_reg[961]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_353
clk_gate_u_llr_mem/mem_reg[963]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_354
clk_gate_u_llr_mem/mem_reg[966]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_355
clk_gate_u_llr_mem/mem_reg[969]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_356
clk_gate_u_llr_mem/mem_reg[972]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_357
clk_gate_u_llr_mem/mem_reg[975]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_358
clk_gate_u_llr_mem/mem_reg[978]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_359
clk_gate_u_llr_mem/mem_reg[981]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_360
clk_gate_u_llr_mem/mem_reg[983]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_361
clk_gate_u_llr_mem/mem_reg[986]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_362
clk_gate_u_llr_mem/mem_reg[989]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_363
clk_gate_u_llr_mem/mem_reg[98]        30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_51
clk_gate_u_llr_mem/mem_reg[992]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_364
clk_gate_u_llr_mem/mem_reg[995]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_365
clk_gate_u_llr_mem/mem_reg[998]       30.5532      0.0      13.5792      16.9740  0.0000  SNPS_CLOCK_GATE_HIGH_bch_366
--------------------------------  -----------  -------  -----------  -----------  ------  ----------------------------
Total                                                   739901.7451  245231.8695  0.0000

1
